{
  "id": "/crypto-converter/",
  "dir": "ltr",
  "lang": "en",
  "name": "Crypto Converter",
  "scope": "/crypto-converter/",
  "display": "standalone",
  "start_url": "/crypto-converter/",
  "short_name": "CryptoConv",
  "theme_color": "#667eea",
  "description": "Currency and crypto converter with real-time exchange rates. Supports USD, EUR, RUB, BRL, MXN, NGN, INR, ZAR and cryptocurrencies (BTC, ETH, USDT).",
  "orientation": "portrait",
  "background_color": "#667eea",
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay"
  ],
  "screenshots": [
    {
      "src": "/crypto-converter/screenshots/screen1.png"
    },
    {
      "src": "/crypto-converter/screenshots/screen2.png"
    }
  ],
  "features": [
    "Real-time rates",
    "10+ currencies",
    "Cryptocurrency support",
    "Offline mode"
  ],
  "icons": [
    {
      "src": "/crypto-converter/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/crypto-converter/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/crypto-converter/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/crypto-converter/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "finance",
    "utilities"
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "shortcuts": [
    {
      "name": "Convert USD to RUB",
      "short_name": "USD → RUB",
      "description": "Quick convert USD to Russian Ruble",
      "url": "/crypto-converter/?from=USD&to=RUB",
      "icons": [
        {
          "src": "/crypto-converter/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Convert BTC to USD",
      "short_name": "BTC → USD",
      "description": "Quick convert Bitcoin to USD",
      "url": "/crypto-converter/?from=BTC&to=USD",
      "icons": [
        {
          "src": "/crypto-converter/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
